// En este archivo deberán ir todas las reglas relacionadas con layout:

// Se considera layout:
// - grid
// - contenedores


@use 'base' as *
@use 'mixins' as m

body, html
  background-color: $baseColor
  font-family: $sans-serif
  font-size: $fontSize
  color: $fontColor
  
body
  padding: 25px

h1,
h2,
h3,
h4
  @include m.font-serif("Noto Serif", 1.5rem, 700, #ff0000)

p
  @include m.font-sans-serif("Helvetica", .8rem, 700, #79ccfc)
  