// Aquí pondremos el código que podamos clasificar como reutilizable:

// El código reutilizable puede ser:
// - botones
// - barras de navegación
// - estilos para secciones 
// - tarjetas
// - modals

@use 'base' as *

article
    max-width: $mediumWidth
    margin: 20px auto
    padding: 15px
    border: 1px solid $secondaryColor
    border-radius: 3px