// En este archivo deberán ir todas tus reglas base:


// base variables
$baseColor: #090E25
$secondaryColor: #0BD4C1
$mediumWidth: 680px
// font variables
$sans-serif: "Source Sans Pro", Helvetica, Verdana, sans-serif
$serif: Merriweather, Georgia, "Times New Roman", serif
$mono: "Source Code Pro", Courier, mono
$light: 300
$normal: 400
$semibold: 500
$bold: 700
$fontSize: 18px
$fontColor: #B5E67F

// ejemplo de reset 
*,
*::before,
*::after 
  box-sizing: border-box

ul[class],
ol[class] 
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0

body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

ul[class],
ol[class] 
  list-style: none

a:not([class])
  text-decoration-skip-ink: auto

img
  max-width: 100%
  display: block

article > * + * 
  margin-top: 1em

input,
button,
textarea,
select 
  font: inherit

@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
