// En este archivo deberán ir todas las reglas relacionadas con layout:

// Se considera layout:
// - grid
// - contenedores


@use 'base' as *

body, html
  background-color: $baseColor
  font-family: $sans-serif
  font-size: $fontSize
  color: $fontColor

h1,
h2,
h3,
h4
  font-family: $serif